# file : test_16_times_table.py
# desc : 구구단 프로그램
# spec : for문 잘 활용하기. 2중 for문의 이해
# debugging
# F5(디버그 시작), F10(한줄씩 실행), F11(함수 안으로 진입), F9(중단점 토글)
# x * y
print('구구단 시작!!')
for x in range(2,9+1): # 2부터 9까지 반복
    print(f'{x}단 -------------------------------------------------------------------------------------------------------------------')
    for y in range(1,9+1): # 1부터 9까지 반복
        print(f'{x} x {y} = {x*y :2d}', end ='   ') # end = 는 엔터대신 공백으로 대체
    print() # 안쪽 for문이 끝나면 마지막 enter를 추가
